### ISSUE TITLE
Build for MacOS (M1) fails (was: for new Java)

### ISSUE THREAD

**Issue by berndmoos** [EXMARaLDA/exmaralda#549]
This is related to #339 and #546.

After upgrading to JDK 25 and JavaFX 25 (and NetBeans 28!) and adapting paths etc., the build process does not work anymore. It produces a signed app image inside a disk image, that disk image is notarized and uploads to the preview page. However, the app quits with a cryptic stack trace.

What I think I have found out: Newer apps need to have an entitlement step built into the jpackaging/signing process. The entitlement is inside a plist file. I already have the correct plist file. However, jpackage seems to ignore the flag `--mac-entitlements` during the signing process, so no entitlement plist ends up in the app. 

I can mount the disk image after jpackaging, copy the app somewhere, remove existing signing for the launcher, resign it via codesign with the correct entitlement, and then it runs.

Easy. Anybody will know that it works like this.

The remaining question is: How to get that resigned launcher *with* the entitlements into a DMG? 

This is a very good job for later. For the time being, MAC OS M1 previews will be broken. Who cares?

I do not love MAC OS at all. I truly hate it. It is hell. The world should know. 

<img width="740" height="493" alt="Image" src="https://github.com/user-attachments/assets/6147d797-2a5d-4881-b50d-e9edc0fd7ce1" />

**Comment by berndmoos** [comment]
https://bugs.openjdk.org/browse/JDK-8358723

This could be it. So JDK 25.0.2. has it fixed? I am using 25.0.1. because that is what I get from Temurin: https://adoptium.net/de/temurin/releases

Maybe just wait? 

<img width="800" height="533" alt="Image" src="https://github.com/user-attachments/assets/8a75dc0a-27ff-45ea-af7a-3c4f074b59f7" />

**Comment by berndmoos** [comment]
The next OpenJDK release (25.0.2) is due "January 2026" [https://adoptium.net/de/support]

If I want a release now, I might go back to JavaFX 21 which only requires JDK 17. 

But according to sources I cannot reveal JDK 17 does not handle entitlements correctly either.

**Comment by berndmoos** [comment]
I'll try going back to Java 21. This will mean JavaFX 21. Everything means 21, I suspect. Even myself.

**Comment by berndmoos** [comment]
It still sucks.

<img width="259" height="320" alt="Image" src="https://github.com/user-attachments/assets/5edb9c53-26cc-4226-9c78-e90fefe95e05" />

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               PartiturEditor [24713]
Path:                  /Applications/PartiturEditor.app/Contents/MacOS/PartiturEditor
Identifier:            org.exmaralda.partitureditor
Version:               1.8.2 (1.8.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-12-17 09:00:59.9292 +0100
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        7834ADD8-7B8F-E4AC-0629-BAC70FDC9A70

Sleep/Wake UUID:       D07F07E4-5BF7-460A-95D0-AD2153996FB0

Time Awake Since Boot: 380000 seconds
Time Since Wake:       141 seconds

System Integrity Protection: enabled

Crashed Thread:        2

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001aca4af58

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [24713]

Thread 0:
0   libsystem_kernel.dylib        	       0x1aca0adf0 0x1aca0a000 + 3568
1   libsystem_kernel.dylib        	       0x1aca13638 0x1aca0a000 + 38456
2   libsystem_kernel.dylib        	       0x1aca0b16c 0x1aca0a000 + 4460
3   CoreFoundation                	       0x1acb29bdc 0x1acaa8000 + 531420
4   CoreFoundation                	       0x1acb284c8 0x1acaa8000 + 525512
5   CoreFoundation                	       0x1acb278a4 0x1acaa8000 + 522404
6   libjli.dylib                  	       0x102224f7c CreateExecutionEnvironment + 412
7   libjli.dylib                  	       0x102220a34 JLI_Launch + 560
8   PartiturEditor                	       0x10211f29c jvmLauncherStartJvm + 328
9   PartiturEditor                	       0x10211dcd4 Jvm::launch() + 668
10  PartiturEditor                	       0x102120898 (anonymous namespace)::initJvmLauncher() + 1756
11  PartiturEditor                	       0x102126968 app::launch(std::nothrow_t const&, void (*)(), LogAppender*) + 232
12  dyld                          	       0x1ac71fe50 0x1ac71a000 + 24144

Thread 1:
0   libsystem_kernel.dylib        	       0x1aca0cba4 0x1aca0a000 + 11172
1   libjli.dylib                  	       0x1022256fc CallJavaMainInNewThread + 184
2   libjli.dylib                  	       0x1022242e0 ContinueInNewThread + 148
3   libjli.dylib                  	       0x102221b28 JLI_Launch + 4900
4   PartiturEditor                	       0x10211f29c jvmLauncherStartJvm + 328
5   PartiturEditor                	       0x10211dcd4 Jvm::launch() + 668
6   PartiturEditor                	       0x102126968 app::launch(std::nothrow_t const&, void (*)(), LogAppender*) + 232
7   libjli.dylib                  	       0x102225fd8 apple_main + 88
8   libsystem_pthread.dylib       	       0x1aca4a06c 0x1aca43000 + 28780
9   libsystem_pthread.dylib       	       0x1aca44e2c 0x1aca43000 + 7724

Thread 2 Crashed:
0   libsystem_pthread.dylib       	       0x1aca4af58 0x1aca43000 + 32600
1   libjvm.dylib                  	       0x103fc88ac Threads::create_vm(JavaVMInitArgs*, bool*) + 132
2   libjvm.dylib                  	       0x103a44c10 JNI_CreateJavaVM + 116
3   libjli.dylib                  	       0x102222450 JavaMain + 256
4   libjli.dylib                  	       0x102225744 ThreadJavaMain + 12
5   libsystem_pthread.dylib       	       0x1aca4a06c 0x1aca43000 + 28780
6   libsystem_pthread.dylib       	       0x1aca44e2c 0x1aca43000 + 7724


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x2010002030300000   x1: 0x0000000fffffc110   x2: 0x0000000000000020   x3: 0x0000000000000001
    x4: 0x0000000000000004   x5: 0x0000000007600000   x6: 0x0000600002e18740   x7: 0x0000000000000000
    x8: 0x0000000fffffc10c   x9: 0x2010002030300000  x10: 0x2010002030100000  x11: 0x0000600000d041f8
   x12: 0x0000600000d041f8  x13: 0x00000000fffffe3a  x14: 0x00000000000007fb  x15: 0x00000000874e2ffb
   x16: 0x00000001aca4ad54  x17: 0x00000000874e2ffb  x18: 0x0000000000000000  x19: 0x000000016df82ecf
   x20: 0x000000016df82f48  x21: 0x00000000fffffffd  x22: 0x000000016df82f40  x23: 0x00000001042e63dc
   x24: 0x0000000000000009  x25: 0x0000000103a44b9c  x26: 0x0000600001210000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016df825a0   lr: 0xed2d000103fc88ac
    sp: 0x000000016df825a0   pc: 0x00000001aca4af58 cpsr: 0x20001000
   far: 0x0000000102188000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1aca0a000 -        0x1aca42ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x1acaa8000 -        0x1acf7ffff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x102218000 -        0x10222bfff libjli.dylib (*) <d7e2e28f-0504-35dd-9e1e-5f8cedb184d9> /Applications/PartiturEditor.app/Contents/runtime/Contents/Home/lib/libjli.dylib
       0x10210c000 -        0x10212bfff org.exmaralda.partitureditor (1.8.2) <daa9c7a0-1341-32c7-ae52-f567e87224e9> /Applications/PartiturEditor.app/Contents/MacOS/PartiturEditor
       0x1ac71a000 -        0x1ac7a44af dyld (*) <1f56ab4e-f398-3a9c-bfba-fbbd17808963> /usr/lib/dyld
       0x1aca43000 -        0x1aca4fffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x1034c4000 -        0x1041c3fff libjvm.dylib (*) <59a968ba-38c2-332d-8198-228cdafc4bd2> /Applications/PartiturEditor.app/Contents/runtime/Contents/Home/lib/server/libjvm.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=979.0M resident=0K(0%) swapped_out_or_unallocated=979.0M(100%)
Writable regions: Total=687.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=687.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           172.2M       18 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             10.5M        3 
__AUTH                             572K      132 
__AUTH_CONST                      10.3M      269 
__DATA                            3207K      258 
__DATA_CONST                      14.4M      273 
__DATA_DIRTY                       678K       97 
__FONT_DATA                        2352        1 
__LINKEDIT                       767.0M        4 
__OBJC_CONST                      1160K      107 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           212.0M      286 
dyld private memory                256K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              1.8G     1462 
TOTAL, minus reserved VM space     1.3G     1462 



-----------
Full Report
-----------

{"app_name":"PartiturEditor","timestamp":"2025-12-17 09:01:01.00 +0100","app_version":"1.8.2","slice_uuid":"daa9c7a0-1341-32c7-ae52-f567e87224e9","build_version":"1.8.2","platform":1,"bundleID":"org.exmaralda.partitureditor","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"PartiturEditor","incident_id":"9DF7C9AB-04C1-4F54-95E9-7F7FCC5FB87E"}
{
  "uptime" : 380000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 52522,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-17 09:00:59.9292 +0100",
  "incident" : "9DF7C9AB-04C1-4F54-95E9-7F7FCC5FB87E",
  "pid" : 24713,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-17 09:00:56.3662 +0100",
  "procStartAbsTime" : 9223386161443,
  "procExitAbsTime" : 9223471345732,
  "procName" : "PartiturEditor",
  "procPath" : "\/Applications\/PartiturEditor.app\/Contents\/MacOS\/PartiturEditor",
  "bundleInfo" : {"CFBundleShortVersionString":"1.8.2","CFBundleVersion":"1.8.2","CFBundleIdentifier":"org.exmaralda.partitureditor"},
  "storeInfo" : {"deviceIdentifierForVendor":"E01551E1-22DF-5FEC-AAAE-91AAD648D689","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.exmaralda.partitureditor",
  "crashReporterKey" : "7834ADD8-7B8F-E4AC-0629-BAC70FDC9A70",
  "wakeTime" : 141,
  "sleepWakeUUID" : "D07F07E4-5BF7-460A-95D0-AD2153996FB0",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001aca4af58","rawCodes":[1,7191441240],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":24713},
  "os_fault" : {"process":"PartiturEditor"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":3789246,"frames":[{"imageOffset":3568,"imageIndex":0},{"imageOffset":38456,"imageIndex":0},{"imageOffset":4460,"imageIndex":0},{"imageOffset":531420,"imageIndex":1},{"imageOffset":525512,"imageIndex":1},{"imageOffset":522404,"imageIndex":1},{"imageOffset":53116,"symbol":"CreateExecutionEnvironment","symbolLocation":412,"imageIndex":2},{"imageOffset":35380,"symbol":"JLI_Launch","symbolLocation":560,"imageIndex":2},{"imageOffset":78492,"symbol":"jvmLauncherStartJvm","symbolLocation":328,"imageIndex":3},{"imageOffset":72916,"symbol":"Jvm::launch()","symbolLocation":668,"imageIndex":3},{"imageOffset":84120,"symbol":"(anonymous namespace)::initJvmLauncher()","symbolLocation":1756,"imageIndex":3},{"imageOffset":108904,"symbol":"app::launch(std::nothrow_t const&, void (*)(), LogAppender*)","symbolLocation":232,"imageIndex":3},{"imageOffset":24144,"imageIndex":4}]},{"id":3789355,"frames":[{"imageOffset":11172,"imageIndex":0},{"imageOffset":55036,"symbol":"CallJavaMainInNewThread","symbolLocation":184,"imageIndex":2},{"imageOffset":49888,"symbol":"ContinueInNewThread","symbolLocation":148,"imageIndex":2},{"imageOffset":39720,"symbol":"JLI_Launch","symbolLocation":4900,"imageIndex":2},{"imageOffset":78492,"symbol":"jvmLauncherStartJvm","symbolLocation":328,"imageIndex":3},{"imageOffset":72916,"symbol":"Jvm::launch()","symbolLocation":668,"imageIndex":3},{"imageOffset":108904,"symbol":"app::launch(std::nothrow_t const&, void (*)(), LogAppender*)","symbolLocation":232,"imageIndex":3},{"imageOffset":57304,"symbol":"apple_main","symbolLocation":88,"imageIndex":2},{"imageOffset":28780,"imageIndex":5},{"imageOffset":7724,"imageIndex":5}]},{"triggered":true,"id":3789356,"threadState":{"x":[{"value":2310346747088470016},{"value":68719460624},{"value":32},{"value":1},{"value":4},{"value":123731968},{"value":105553164601152},{"value":0},{"value":68719460620},{"value":2310346747088470016},{"value":2310346747086372864},{"value":105553129914872},{"value":105553129914872},{"value":4294966842},{"value":2043},{"value":2270048251},{"value":7191440724},{"value":2270048251},{"value":0},{"value":6139948751},{"value":6139948872},{"value":4294967293},{"value":6139948864},{"value":4365116380,"symbolLocation":0,"symbol":"vm_created"},{"value":9},{"value":4356066204,"symbolLocation":0,"symbol":"JNI_CreateJavaVM"},{"value":105553135206400},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":17090316165302749356},"cpsr":{"value":536875008},"fp":{"value":6139946400},"sp":{"value":6139946400},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7191441240,"matchesCrashFrame":1},"far":{"value":4330127360}},"frames":[{"imageOffset":32600,"imageIndex":5},{"imageOffset":11552940,"symbol":"Threads::create_vm(JavaVMInitArgs*, bool*)","symbolLocation":132,"imageIndex":6},{"imageOffset":5770256,"symbol":"JNI_CreateJavaVM","symbolLocation":116,"imageIndex":6},{"imageOffset":42064,"symbol":"JavaMain","symbolLocation":256,"imageIndex":2},{"imageOffset":55108,"symbol":"ThreadJavaMain","symbolLocation":12,"imageIndex":2},{"imageOffset":28780,"imageIndex":5},{"imageOffset":7724,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191175168,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191822336,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330717184,
    "size" : 81920,
    "uuid" : "d7e2e28f-0504-35dd-9e1e-5f8cedb184d9",
    "path" : "\/Applications\/PartiturEditor.app\/Contents\/runtime\/Contents\/Home\/lib\/libjli.dylib",
    "name" : "libjli.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329619456,
    "CFBundleShortVersionString" : "1.8.2",
    "CFBundleIdentifier" : "org.exmaralda.partitureditor",
    "size" : 131072,
    "uuid" : "daa9c7a0-1341-32c7-ae52-f567e87224e9",
    "path" : "\/Applications\/PartiturEditor.app\/Contents\/MacOS\/PartiturEditor",
    "name" : "PartiturEditor",
    "CFBundleVersion" : "1.8.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7188094976,
    "size" : 566448,
    "uuid" : "1f56ab4e-f398-3a9c-bfba-fbbd17808963",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191408640,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350296064,
    "size" : 13631488,
    "uuid" : "59a968ba-38c2-332d-8198-228cdafc4bd2",
    "path" : "\/Applications\/PartiturEditor.app\/Contents\/runtime\/Contents\/Home\/lib\/server\/libjvm.dylib",
    "name" : "libjvm.dylib"
  }
],
  "sharedCache" : {
  "base" : 7187447808,
  "size" : 3403612160,
  "uuid" : "5667eb2d-1398-3b38-afff-a929572d4b88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=979.0M resident=0K(0%) swapped_out_or_unallocated=979.0M(100%)\nWritable regions: Total=687.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=687.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           172.2M       18 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             10.5M        3 \n__AUTH                             572K      132 \n__AUTH_CONST                      10.3M      269 \n__DATA                            3207K      258 \n__DATA_CONST                      14.4M      273 \n__DATA_DIRTY                       678K       97 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       767.0M        4 \n__OBJC_CONST                      1160K      107 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           212.0M      286 \ndyld private memory                256K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.8G     1462 \nTOTAL, minus reserved VM space     1.3G     1462 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63a0a6cfd1cdb67d083006d0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000003
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000570
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 8419.41.10, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: 38GN950, 3840 x 1600 (Ultra-wide 4K), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB30Bus
USB Device: USB Optical Mouse
USB Device: Dell KB216 Wired Keyboard
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

```

**Comment by berndmoos** [comment]
Trying with             

`<arg value="--java-options"/><arg value="-XstartOnFirstThread"/>
`

**Comment by berndmoos** [comment]
Failed.

<img width="259" height="320" alt="Image" src="https://github.com/user-attachments/assets/5a43a1d6-606e-4163-940f-fae8e3773c19" />

**Comment by Herrner** [comment]
<img width="319" height="105" alt="Image" src="https://github.com/user-attachments/assets/c3510558-4f52-45c3-bb87-1f201ed1a3bc" />

And MacOS doesn't suck, BTW. I thought so, too, but no.

**Comment by berndmoos** [comment]
It's a mess. Then again, I am on Ventura (13). Maybe I should be on Tahoe (26)? 26-13 = 4, so that's 4 OS versions further. Not now.

**Comment by berndmoos** [comment]
The updated NetBeans cannot be convinced to *not* see its embedded JDK. That JDK is crooked because the javadoc has been messed with (who cares??). Newer versions of jpackage (i.e. 21, not 17, only on the MAC, of course) carry out some integrity checks on *all* JDKs they see (not just the one they're supposed to use). If one of those checks fails, the entire packaging fails. Since I can't convince NetBeans to not see the crooked JDK, the bottom line is:
(1) Before all else, I need to run ANT outside NetBeans
(2) This whole thing has been set up by THEM to destroy me

**Comment by berndmoos** [comment]
Now running ANT from the command line with a build file which cannot ever, possibly see anything other than Temurin OpenJDK 21. It runs successfully. The resulting build still sucks, but the exact manner of sucking is different from before. There is no "quit unexpectedly". Instead, the app symbol hops up and down for two minutes and then settles in the dock. There is no application window, though. Nothing interesting is in the logs. Nothing interesting is in the console. This happened for PE and COMA.

**Comment by berndmoos** [comment]
`ant -f /Users/thomasschmidt/NetBeansProjects/exmaralda/src/build/mac/ant/upload_mac_m1.xml upload_preview_exmaralda
`

**Comment by berndmoos** [comment]
Going back to Java 17, calling ANT from the command line, the build still produces valid dmgs, but the app does not start. It just bounces sillily in the dock. The JVM is there, as testified by messages to the console. It seems it is hanging when trying to initialise the JFrame. This is true for any JFrame, i.e it happens for all apps and also for a dummy test JFrame. It seems nothing can change this:
- tried Zulu's OpenJDK instead of Temurin's
- followed all kinds of leads having to do with obscure settings in .cfg and Info.plist
- looked in the console, the verbose output, under chairs, under tables, asked Bobby Dylan, asked the Beatles, asked Timothy Leary, but he couldn't help me either

The app package basically looks identical to the official version which does not have that problem.
Conclusion: This must be a curse. Trying to find a witch doctor now.

**Comment by berndmoos** [comment]
- https://developer.apple.com/forums/thread/776290
- https://stackoverflow.com/questions/52911791/hardened-runtime-for-java-and-mojave

**Comment by berndmoos** [comment]
Concrete checks for your JDK 17 bundle
To narrow this down:

Run `codesign -d --entitlements :- YourApp.app/Contents/MacOS/YourApp` and confirm:

Whether hardened runtime is enabled.

Whether any JIT/executable‑memory entitlement is present.
If there is no XML at all, your launcher has no entitlements and may be too restricted under hardened runtime.
​
Compare this with the old working app bundle made with JDK 17:

Same Info.plist fields (especially CFBundleIdentifier and CFBundleExecutable)?

Same hardened‑runtime flags and entitlements in the launcher and in any helper binaries?
Differences here are very often the root cause when an older build works and a newer one just bounces in the Dock.
​
Still check crash logs and a minimal Swing app
JDK 17 vs 25 does not change the basic diagnostics:

Use Console.app to see whether the process crashes (EXC_BREAKPOINT / SIGTRAP, sandbox errors) or just hangs with no report.
​
Build a tiny JDK‑17 Swing test app, package and sign it exactly like your main app, and see whether a simple JFrame appears. If it does, the issue is specific to your app’s startup (e.g., blocking the EDT). If it doesn’t, the problem is clearly in the bundle’s signing/entitlements/runtime rather than your application code.

**Comment by Herrner** [comment]
---

**Debugging findings:**

The issue is **`-XstartOnFirstThread`** in the `.cfg` file.

**Test results on macOS (Apple Silicon):**

1. Running the JAR directly **without** `-XstartOnFirstThread` → ✅ **Window appears**
   ```bash
   cd /Applications/PartiturEditor.app/Contents/app
   /Applications/PartiturEditor.app/Contents/runtime/Contents/Home/bin/java \
     -Djava.library.path=native \
     -jar exmaralda_nb.jar
   ```

2. Running with `-XstartOnFirstThread` → ❌ **No window, app hangs**
   ```bash
   cd /Applications/PartiturEditor.app/Contents/app
   /Applications/PartiturEditor.app/Contents/runtime/Contents/Home/bin/java \
     -XstartOnFirstThread \
     -Djava.library.path=native \
     -jar exmaralda_nb.jar
   ```

3. Current `PartiturEditor.cfg` contains:
   ```
   java-options=-XstartOnFirstThread
   ```

**Root cause:** `-XstartOnFirstThread` is required for **pure JavaFX** apps on macOS, but PartiturEditor uses **Swing** (`AquaLookAndFeel`). This flag blocks the AWT Event Dispatch Thread from creating windows.

**Fix:** Remove the `-XstartOnFirstThread` option from the jpackage build.

---

**Comment by berndmoos** [comment]
Hooray.

<img width="541" height="775" alt="Image" src="https://github.com/user-attachments/assets/7433bfc4-728f-427e-a0e1-deeb249464e5" />

**Comment by berndmoos** [comment]
> java-options=-XstartOnFirstThread

Not one of the best options.

**Comment by berndmoos** [comment]
This was meant to be closed, but a user reports the PE won't start on his Mac OS system with M4 :-(

**Comment by berndmoos** [comment]
It runs on my MAC (M1, Ventura 13) and on somebody else's Mac (M4, Sequoia). So Tahoe may be the problem. 

Says ChatGPT:

> There are real Java/macOS 26 Tahoe compatibility issues, so the fact that your .app works on older macOS versions but fails on Tahoe is quite plausible. One particularly relevant change is that macOS 26 performs stricter AppKit SDK linkage checking. There are reports specifically involving Java runtimes embedded in .app bundles: binaries built against older macOS SDKs can behave differently or fail under Tahoe, while rebuilding the JDK/runtime with Xcode 26 resolves the issue. There are also confirmed OpenJDK regressions on macOS 26 in the AWT/graphics area. OpenJDK has Tahoe-specific bugs for Graphics2D, Frame, and MenuBar; some have since been fixed/backported. That makes this especially relevant if your application is Swing/AWT rather than pure

**Comment by berndmoos** [comment]
Temurin OpenJDK is now officially at version 25.0.4, meaning that I could try updating the JDK again (no concrete confirmation that the bug from above is fixed in that release, though). However, Temurin has confirmed platform support only up to Sequoia (=Mac OS 15, this is immediately followed by MAC OS 26 Tahoe), not for MAC OS 26.  I choose to remain silent on what I think about the MAC.

**Comment by Herrner** [comment]
1.8.2 runs on my M1 with Golden Gate (MacOS 27), if that helps in any way. I don't have anything better to offer than a M1, tho.

**Comment by berndmoos** [comment]
> 1.8.2 runs on my M1 with Golden Gate (MacOS 27), if that helps in any way. I don't have anything better to offer than a M1, tho.

"Golden Gate"?? Where (TF) did that come from?

**Comment by berndmoos** [comment]
In any case, the problem is not a problem -- the user in question reports that PE 1.8.2 is now running on Tahoe.
